# feedkitchen

./: .gitignore  Features.md  FeedKitchen.sln  LICENSE  README.md  azure-pipelines.yml
FeedKittchen.Database/: FeedKittchen.Database.refactorlog  FeedKittchen.Database.sqlproj
FeedKittchen.Database/dbo/tables/: Categories.sql  Ingredient_Menu.sql  Ingredient_Recipe.sql  Ingredients.sql  Menus.sql  Recipes.sql
docker/: docker-compose.yml
src/FeedKitchen.AppHost/: FeedKitchen.AppHost.csproj  Program.cs  appsettings.json
src/FeedKitchen.AppHost/Properties/: launchSettings.json
src/FeedKitchen.BlazorWebDemo/: Program.cs
src/FeedKitchen.BlazorWebDemo/Components/: App.razor  _Imports.razor
src/FeedKitchen.BlazorWebDemo/Properties/: launchSettings.json
src/FeedKitchen.Buyer/: BuyerHostedService.cs  FeedKitchen.Buyer.csproj  Program.cs
src/FeedKitchen.Buyer/Extensions/: FeedExtensions.cs  IngredientExtensions.cs
src/FeedKitchen.Buyer/Properties/: launchSettings.json
src/FeedKitchen.BuyerFunction/: FeedKitchen.BuyerFunction.csproj  IncredientsBuyer.cs  Program.cs
src/FeedKitchen.BuyerFunction/Extensions/: FeedExtensions.cs  IngredientExtensions.cs
src/FeedKitchen.BuyerFunction/Properties/: launchSettings.json
src/FeedKitchen.ChefPortal/: FeedKitchen.ChefPortal.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/FeedKitchen.ChefPortal/Components/: App.razor  _Imports.razor
src/FeedKitchen.ChefPortal/Components/Layout/: NavMenu.razor
src/FeedKitchen.ChefPortal/Components/Pages/: Home.razor
src/FeedKitchen.ChefPortal/Pages/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FeedKitchen.ChefPortal/Pages/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
src/FeedKitchen.ChefPortal/Properties/: launchSettings.json
src/FeedKitchen.CookPortal/: FeedKitchen.CookPortal.csproj  Program.cs  Startup.cs  dockerfile
src/FeedKitchen.CookPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FeedKitchen.Database/: FeedKitchen.Database.sqlproj
src/FeedKitchen.Doorman/: Config.cs  FeedKitchen.Doorman.csproj  Program.cs  Startup.cs  dockerfile
src/FeedKitchen.Doorman/Properties/: launchSettings.json
src/FeedKitchen.Doorman/Quickstart/Account/: AccountController.cs
src/FeedKitchen.Doorman/keys/: is-signing-key-0085A782EE426EB589C3E30A9DD5D203.json
src/FeedKitchen.Entities/: FeedKitchen.Entities.csproj  efpt.config.json
src/FeedKitchen.IngredientsBuyer/: FeedKitchen.IngredientsBuyer.csproj  IngredientLoader.cs  Program.cs  Worker.cs  dockerfile
src/FeedKitchen.IngredientsBuyer/Extensions/: FeedExtensions.cs  RecipeExtensions.cs
src/FeedKitchen.IngredientsBuyer/Properties/: launchSettings.json
src/FeedKitchen.ManagerPortal/: FeedKitchen.ManagerPortal.csproj  Program.cs  Startup.cs
src/FeedKitchen.ManagerPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FeedKitchen.ManagerPortal/Pages/Shared/: _Layout.cshtml
src/FeedKitchen.ManagerPortal/Properties/: launchSettings.json
src/FeedKitchen.ManagerPortal/wwwroot/css/: sidebar.css  site.css
src/FeedKitchen.ManagerPortal/wwwroot/js/: site.js
src/FeedKitchen.MenuWaiter/: AtomOutputFormatter.cs  BaseOutputFormatter.cs  FeedKitchen.MenuWaiter.csproj  Program.cs  RssOutputFormatter.cs  Startup.cs  WeatherForecast.cs  dockerfile
src/FeedKitchen.MenuWaiter/Controllers/: ItemController.cs  ManuController.cs  MenuController.cs  ServeController.cs  WeatherForecastController.cs
src/FeedKitchen.MenuWaiter/Extensions/: MenuExtensions.cs  RecipeExtensions.cs
src/FeedKitchen.MenuWaiter/OutputFormatters/: AtomOutputFormatter.cs  BaseOutputFormatter.cs  RssOutputFormatter.cs
src/FeedKitchen.MenuWaiter/Properties/: launchSettings.json
src/FeedKitchen.Repositories/: FeedKitchen.Repositories.csproj  IncredientRepository.cs  IngredientRepository.cs  MenuRepository.cs  RecipeRepository.cs  RepositoryBase.cs
src/FeedKitchen.ServiceDefaults/: FeedKitchen.ServiceDefaults.csproj
src/FeedKitchen.Services/: Class1.cs  RecipeService.cs
src/FeedKitchen.Shared/: FeedKitchen.Shared.csproj
src/FeedKitchen.Shared/Extensions/: EnumerableExtensions.cs  HealthCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FeedKitchen.Shared/Models/: Author.cs  AuthorModel.cs  Fixing.cs  FixingModel.cs  Ingredient.cs  IngredientModel.cs  Menu.cs  MenuModel.cs  Recipe.cs  RecipeModel.cs
src/FeedKitchen.Shared/Options/: DatabaseOptions.cs  MongoOptions.cs
src/FeedKitchen.Waiter/: FeedKitchen.Waiter.csproj  Program.cs
src/FeedKitchen.Waiter/Controllers/: ItemController.cs  ServeController.cs
src/FeedKitchen.Waiter/Extensions/: MenuExtensions.cs
src/FeedKitchen.Waiter/OutputFormatters/: AtomOutputFormatter.cs  BaseOutputFormatter.cs  RssOutputFormatter.cs
src/FeedKitchen.Waiter/Properties/: launchSettings.json
src/FeedKitchen.WaiterApp/: FeedKitchen.WaiterApp.csproj  Program.cs  Startup.cs
src/FeedKitchen.WaiterApp/Controllers/: ItemController.cs  ServeController.cs
src/FeedKitchen.WaiterApp/Extensions/: MenuExtensions.cs
src/FeedKitchen.WaiterApp/OutputFormatters/: AtomOutputFormatter.cs  BaseOutputFormatter.cs  RssOutputFormatter.cs
tests/FeedKitchen.Buyer.Test/: BuyerHostedServiceTests.cs  FeedExtensionsTests.cs  FeedKitchen.Buyer.Test.csproj  FeedLoaderTests.cs
tests/FeedKitchen.ChefPortal.Test/: UnitTest1.cs
tests/FeedKitchen.CookPortal.Test/: UnitTest1.cs
tests/FeedKitchen.Infrastructure.Test/: FeedKitchen.Infrastructure.Test.csproj  UnitTest1.cs
tests/FeedKitchen.IngredientsBuyer.Test/: FeedFoaderTests.cs  FeedKitchen.IngredientsBuyer.Test.csproj  FeedLoaderTests.cs
tests/FeedKitchen.MenuWaiter.Test/: FeedKitchen.MenuWaiter.Test.csproj  UnitTest1.cs
tests/FeedKitchen.Repositories.Tests/: UnitTest1.cs
tests/FeedKitchen.Waiter.Tests/: FeedKitchen.Waiter.Test.csproj  UnitTest1.cs
tests/Feedkitchen.Shared.Tests/: EnumerableExtensionsTests.cs  Feedkitchen.Shared.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
