<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-FeedKitchen.IngredientsBuyer-CB96D876-7FB6-4F36-B60E-9337A9CF8FE0</UserSecretsId>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\FeedKitchen.Shared\FeedKitchen.Shared.csproj" />
    <ProjectReference Include="..\FeedKitchen.Repositories\FeedKitchen.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
  </ItemGroup>
</Project>
