<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedKitchen.Repositories\FeedKitchen.Repositories.csproj" />
    <ProjectReference Include="..\FeedKitchen.ServiceDefaults\FeedKitchen.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FeedKitchen.Shared\FeedKitchen.Shared.csproj" />
  </ItemGroup>

</Project>
